# confluent-kafka-json-fiddling

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/io/confluent/: Main.java
src/main/resources/: logback.xml
